[Rainmeter]
Update=1000
AccurateText=1
ContextTitle=Edit Option Variables
ContextAction=[#@#Variables.ini]
ContextTitle2=Refresh Skin
ContextAction2=[!ReFresh]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Station : [ObserveStation]
ContextAction4=[]
ContextTitle5=Time : [Measure-Time]
ContextAction5=[]
ContextTitle6=Provided : [Provider-Where]
ContextAction6=[Provider-URL]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=More actions...
ContextAction8=[!SkinMenu]
RightMouseUpAction=[!SkinCustomMenu]

[Variables]
@Include1=#@#Variables.ini
@Include2=#@#AQIJsonParse.ini
TitleSize=12
TitleSubSize=8
TitleColor=#FFF
SolidBar=255,255,255,75
Padding=15
Value=185
BarH=Horizontal

; Data Display
[Background]
Meter=Shape
Shape=Rectangle 0,0,200,300,10 | Extend backC
backC=Fill color 0,0,0,175 | StrokeWidth 1 | Stroke Color 127,127,127,255

; [StationCloud]
; Meter=Image
; ImageName=#@#/Images/AQI/cloud.png
; W=64
; H=64

[Provider-Display]
Meter=String
MeasureName=Provider-Where
X=185
Y=250
StringAlign=Right
FontColor=#TitleColor#
AntiAlias=1
Text=Provided by#CRLF#%1

; PM10
[Title-PM10]
Meter=String
X=#Padding#
Y=#Padding#
Text=PM 10
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=PM10

[Value-PM10]
Meter=String
MeasureName=Parse-PM10Value
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=PM10

[Bar-PM10]
Meter=Bar
MeasureName=Bar-Percent-PM10
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-PM10Grade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=PM10

; PM2.5
[Title-PM25]
Meter=String
X=#Padding#
Y=10R
Text=PM 2.5
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=PM25

[Value-PM25]
Meter=String
MeasureName=Parse-PM25Value
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=PM25

[Bar-PM25]
Meter=Bar
MeasureName=Bar-Percent-PM25
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-PM25Grade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=PM25

; O3
[Title-O3]
Meter=String
X=#Padding#
Y=10R
Text=O3
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
InlineSetting=Size | #TitleSubSize#
InlinePattern=O(.*)
Group=O3

[Value-O3]
Meter=String
MeasureName=Parse-O3Value
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=O3

[Bar-O3]
Meter=Bar
MeasureName=Bar-Percent-O3
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-O3Grade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=O3

; NO2
[Title-NO2]
Meter=String
X=#Padding#
Y=10R
Text=NO2
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
InlineSetting=Size | #TitleSubSize#
InlinePattern=NO(.*)
Group=NO2

[Value-NO2]
Meter=String
MeasureName=Parse-NO2Value
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=NO2

[Bar-NO2]
Meter=Bar
MeasureName=Bar-Percent-NO2
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-NO2Grade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=NO2

; CO
[Title-CO]
Meter=String
X=#Padding#
Y=10R
Text=CO
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=CO

[Value-CO]
Meter=String
MeasureName=Parse-COValue
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=CO

[Bar-CO]
Meter=Bar
MeasureName=Bar-Percent-CO
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-COGrade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=CO

; SO2
[Title-SO2]
Meter=String
X=#Padding#
Y=10R
Text=SO2
AntiAlias=1
FontSize=#TitleSize#
FontColor=#TitleColor#
InlineSetting=Size | #TitleSubSize#
InlinePattern=SO(.*)
Group=SO2

[Value-SO2]
Meter=String
MeasureName=Parse-SO2Value
X=#Value#
Y=-18R
Text=%1
AntiAlias=1
StringAlign=right
FontSize=#TitleSize#
FontColor=#TitleColor#
Group=SO2

[Bar-SO2]
Meter=Bar
MeasureName=Bar-Percent-SO2
X=#Padding#
Y=5R
W=170
H=5
DynamicVariables=1
BarColor=[&GradeScript:colorGrade("[&Parse-SO2Grade]")]
SolidColor=#SolidBar#
BarOrientation=#BarH#
Group=SO2