[Variables]
Status="":"0","-1.0":"NOT SUPPORT","-1":"NOT SUPPORT","-2.0":"Commu Err","-2":"Commu Err","-3.0":"Data Prob","-3":"Data Prob","-4.0":"Maintain","-4":"Maintain","-5.0":"Calibrating","-5":"Calibrating"

; Update cycle time (in seconds)
; 3600 = 1 hour | Do not touch.
UpdateRates=3600

; LuaScript
[GradeScript]
Measure=Script
ScriptFile=#@#/AQI.lua
Disabled=0

; WebLoadParser
[WebLoad]
Measure=WebParser
Url=https://api.tsukimorifriends.xyz:8443/weather/aqi/current?lat=#Latitude#&lon=#Longitude#&key=#AIRKey#&style=#Meters#
UpdateRate=#UpdateRates#
RegExp=(?siU){"cod":(.*),.*"stName":"(.*)","time":"(.*)".*"pm10Grade":(.*),"pm10Value":(.*),"pm25Grade":(.*),"pm25Value":(.*),"o3Grade":(.*),"o3Value":(.*),"no2Grade":(.*),"no2Value":(.*),"coGrade":(.*),"coValue":(.*),"so2Grade":(.*),"so2Value":(.*),"provide":{"name":"(.*)","url":"(.*)"},"maxValue":{"pm10":(.*),"pm25":(.*),"o3":(.*),"no2":(.*),"co":(.*),"so2":(.*)}}

[StatusCode]
Measure=WebParser
URL=[WebLoad]
StringIndex=1

; Observe Station
[ObserveStation]
Measure=WebParser
URL=[WebLoad]
StringIndex=2

; Measured Time
[Measure-Time]
Measure=WebParser
URL=[WebLoad]
StringIndex=3

; Provided From Where?
[Provider-Where]
Measure=WebParser
URL=[WebLoad]
StringIndex=16

[Provider-URL]
Measure=WebParser
URL=[WebLoad]
StringIndex=17

; Parse Max Value (18~23)
[Max-PM10]
Measure=WebParser
URL=[WebLoad]
StringIndex=18

[Max-PM25]
Measure=WebParser
URL=[WebLoad]
StringIndex=19

[Max-O3]
Measure=WebParser
URL=[WebLoad]
StringIndex=20

[Max-NO2]
Measure=WebParser
URL=[WebLoad]
StringIndex=21

[Max-CO]
Measure=WebParser
URL=[WebLoad]
StringIndex=22

[Max-SO2]
Measure=WebParser
URL=[WebLoad]
StringIndex=23

; Primal Data
[Parse-PM10Grade]
Measure=WebParser
URL=[WebLoad]
StringIndex=4

[Parse-PM10Value]
Measure=WebParser
URL=[WebLoad]
StringIndex=5
Substitute=#Status#

[Parse-PM25Grade]
Measure=WebParser
URL=[WebLoad]
StringIndex=6

[Parse-PM25Value]
Measure=WebParser
URL=[WebLoad]
StringIndex=7
Substitute=#Status#

[Parse-O3Grade]
Measure=WebParser
URL=[WebLoad]
StringIndex=8

[Parse-O3Value]
Measure=WebParser
URL=[WebLoad]
StringIndex=9
Substitute=#Status#

[Parse-NO2Grade]
Measure=WebParser
URL=[WebLoad]
StringIndex=10

[Parse-NO2Value]
Measure=WebParser
URL=[WebLoad]
StringIndex=11
Substitute=#Status#

[Parse-COGrade]
Measure=WebParser
URL=[WebLoad]
StringIndex=12

[Parse-COValue]
Measure=WebParser
URL=[WebLoad]
StringIndex=13
Substitute=#Status#

[Parse-SO2Grade]
Measure=WebParser
URL=[WebLoad]
StringIndex=14

[Parse-SO2Value]
Measure=WebParser
URL=[WebLoad]
StringIndex=15
Substitute=#Status#

; Bar Percent
[Bar-Percent-PM10]
Measure=Calc
Formula=[Parse-PM10Value]
MaxValue=[Max-PM10]
DynamicVariables=1

[Bar-Percent-PM25]
Measure=Calc
Formula=[Parse-PM25Value]
MaxValue=[Max-PM25]
DynamicVariables=1

[Bar-Percent-O3]
Measure=Calc
Formula=[Parse-O3Value]
MaxValue=[Max-O3]
DynamicVariables=1

[Bar-Percent-NO2]
Measure=Calc
Formula=[Parse-NO2Value]
MaxValue=[Max-NO2]
DynamicVariables=1

[Bar-Percent-CO]
Measure=Calc
Formula=[Parse-COValue]
MaxValue=[Max-CO]
DynamicVariables=1

[Bar-Percent-SO2]
Measure=Calc
Formula=[Parse-SO2Value]
MaxValue=[Max-SO2]
DynamicVariables=1