[Variables]
; AIRKey는 API키입니다. 심의가 모두 통과될 때 까지는 공용 키로만 사용하게 되며, 이용자가 많아진다 싶으면 해당 키는 비활성화됩니다
; 비활성화 될 경우, 홈페이지 가입 후 API키를 받급받아 사용이 가능합니다.
; "AIRKey" is an API key. It will only be used as a public key until all deliberations are passed, and the key will be deactivated if the number of users increases
; If it is deactivated, you can receive and use the API key after signing up for the website.

; API from https://www.tsukimorifriends.xyz

AIRKey=8f67acacf8b11
; AIRKey=test

; 원하는 곳의 좌표를 입력할 것.
; Enter the coordinates you want.

Latitude=41.305259
Longitude=-72.921833

Meters=CAI

; 현재 대한민국, 미국, 캐나다만 지원되고 있으며 다른 국가(일본, 프랑스, 영국 등)의 경우 API 관련한 정보를 가져오신다면 검토 후 적용해보도록 하겠습니다.
; Currently, only Republic of Korea, the United States, and Canada are supported, and in the case of other countries (Japan, France, the United Kingdom, etc.), if you bring API-related information, we will review it and apply it.